name: PEP8 Formatting and Linting

on: [pull_request]

jobs:
  darker_reformatter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.head_ref }}
      - uses: actions/setup-python@v2
      - uses: akaihola/darker@master
        with:
          options: "-v"
          revision: "origin/main..."
          src: "./deerlab"
          lint: "flake8"
      
      - name: Check for modified files
        id: git-check
        run: echo ::set-output name=modified::$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)
      - name: Push changes
        if: steps.git-check.outputs.modified == 'true'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git commit -am "Automated PEP8 formatting"
          git push