name: remote ssh command
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Prepare Virtual Environment
      run: |
           python -m pip install sphinx==1.8.0
           python -m pip install sphinx_rtd_theme
           python -m pip install sphinx_rtd_theme
           python -m pip install sphinxcontrib-matlabdomain
           python -m pip install sphinxcontrib-httpdomain
           sudo apt install texlive-extra-utils
           
    - name: Run Sphinx Builder
      run: |
           cd docsrc
           sphinx-build -d ./cache -b html ./source ../docs